# blog-service

./: README.md  pom.xml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/com/mebr0/: BlogAPI.java  TestAPI.java
src/main/java/com/mebr0/dao/: BlogDao.java  CommentDao.java
src/main/java/com/mebr0/dto/: HttpError.java
src/main/java/com/mebr0/entity/: Blog.java  Comment.java
src/main/java/com/mebr0/exception/: NotFoundException.java
src/main/java/com/mebr0/filter/: LoggingFilter.java
src/main/java/com/mebr0/handler/: ConstraintViolationExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/com/mebr0/resource/: BlogResource.java  CommentResource.java
src/main/java/com/mebr0/service/: BlogService.java  CommentService.java  IBlogService.java  ICommentService.java
src/main/java/com/mebr0/service/impl/: BlogService.java  CommentService.java
src/main/resources/: application.properties
src/test/java/com/mebr0/dto/: HttpErrorTest.java
src/test/java/com/mebr0/entity/: BlogTest.java  CommentTest.java
src/test/java/com/mebr0/handler/: ConstraintViolationExceptionMapperTest.java  NotFoundExceptionMapperTest.java
src/test/java/com/mebr0/service/: BlogServiceTest.java  CommentServiceTest.java
